# TP3_Examen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tp3_examen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp3_examen/: MainActivity.kt  MainScaffold.kt  MyApplication.kt  TP3App.kt
app/src/main/java/com/example/tp3_examen/componentes/: DrawerContent.kt  DrawerHeader.kt  DrawerItem.kt  ItemWithSwitch.kt  NavDrawer.kt
app/src/main/java/com/example/tp3_examen/componentes/navigationdrawer/: DrawerContent.kt  DrawerHeader.kt  DrawerItem.kt
app/src/main/java/com/example/tp3_examen/components/: ActionItem.kt  ActionRow.kt  Alert.kt  BackgroundLogin.kt  BottomBarIcon.kt  Button.kt  CardActions.kt  CardBalance.kt  CardMoneyManagment.kt  CardService.kt  CheckIcon.kt  ChevronIcon.kt  CircularIcon.kt  CircularImage.kt  CreditCard.kt  CustomCard.kt  DrawerContent.kt  DrawerHeader.kt  DrawerItem.kt  ExpandingOptionCard.kt  Input.kt  ItemsBackground.kt  Menu.kt  NavDrawer.kt  ServicesGrid.kt  TopAppBar.kt  TransactionsList.kt  WavingHandIcon.kt
app/src/main/java/com/example/tp3_examen/components/drawermenu/: ChevronIcon.kt  CustomDrawer.kt  DrawerContent.kt  DrawerHeader.kt  DrawerItem.kt  NavDrawer.kt
app/src/main/java/com/example/tp3_examen/components/modalsube/: CardSube.kt
app/src/main/java/com/example/tp3_examen/components/switchbutton/: SettingsCard.kt  SwitchButton2.kt  SwitchItemBackground.kt
app/src/main/java/com/example/tp3_examen/components1/: ActionItem.kt  ActionRow.kt  BackgroundLogin.kt  Button.kt  CardActions.kt  CardMoneyManagment.kt  CardService.kt  CheckIcon.kt  ChevronIcon.kt  CircularIcon.kt  CircularImage.kt  CreditCard.kt  CustomCard.kt  Input.kt  ItemsBackground.kt  LoginScreenLogo.kt  Menu.kt  PruebaCard.kt  ServicesGrid.kt  TarjetaDeCredito.kt  TopAppBar.kt  TransactionsList.kt  WavingHandIcon.kt
app/src/main/java/com/example/tp3_examen/components1/modalCargaSube/: CardSube.kt
app/src/main/java/com/example/tp3_examen/components1/switchbutton/: SettingsCard.kt  SwitchButton2.kt  SwitchComponent.kt  SwitchItemBackground.kt
app/src/main/java/com/example/tp3_examen/data/models/: BankAccount.kt  BankAccountTransaction.kt  BankData.kt  CompleteUser.kt  CreditCardTransaction.kt  DrawerMenuItem.kt  LoginResponse.kt  SwitchItem.kt  Transaction.kt  Transactions.kt  User.kt  UserC.kt  UserComplete.kt
app/src/main/java/com/example/tp3_examen/data/models/userretrofit/: UserAddress.kt  UserGeolocation.kt  UserName.kt  UserResponse.kt
app/src/main/java/com/example/tp3_examen/data/network/: Api.kt  AuthRetrofit.kt  FirebaseConnect.kt  RetrofitClient.kt
app/src/main/java/com/example/tp3_examen/data/network/services/: UserRepository.kt
app/src/main/java/com/example/tp3_examen/data/shared/: GetUserCase.kt  IAuthService.kt  IGetUserService.kt  LoginUseCase.kt
app/src/main/java/com/example/tp3_examen/navigation/: AppNavigation.kt  Rutas.kt
app/src/main/java/com/example/tp3_examen/tokens/: Token.kt
app/src/main/java/com/example/tp3_examen/ui/screens/: CargarSubeScreen.kt  HomeScreen.kt  LoadSubeScreen.kt  LoginScreen.kt  MainScreen.kt  MenuScreen.kt  MyAcountyScreen.kt  MyApp.kt  MyCardScreen.kt  MycardScreen.kt  PagoDeServiciosScreen.kt  PaymentScreen.kt  PruebasScreen.kt  SplashScreen.kt  TransactionList.kt  TransactionScreen.kt
app/src/main/java/com/example/tp3_examen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tp3_examen/utilities/: AccessTimeManager.kt  GetDrawerMenuItems.kt  LastCharVisibileTransformation.kt
app/src/main/java/com/example/tp3_examen/viewmodels/: LoginViewModel.kt  MainViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  ThemeViewModiel.kt
app/src/main/java/com/example/tp3_examen/viewmodels/drawerviewmodel/: DrawerViewModelFactory.kt  NavDrawerViewModel.kt
app/src/main/java/com/example/tp3_examen/viewmodels/homeviewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/tp3_examen/viewmodels/mainviewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/tp3_examen/viewmodels/transactionsviewmodel/: TransactionsRepository.kt  TransactionsViesModelFactory.kt  TransactionsViewModel.kt
app/src/main/java/com/example/tp3_examen/viewmodels/userviewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: chevron_icon.xml  servicios_cargar_dinero.xml  servicios_directv.xml  servicios_extraer_dinero.xml  servicios_pago_servicio.xml  servicios_prestamos.xml  servicios_recarga_celu.xml  servicios_recarga_sube.xml  servicios_transferencia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tp3_examen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
